spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://3.36.246.119:3306/kms?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=wnsqo218@

# mysql ??
spring.jpa.database=mysql
# ??? sql ?? ??
spring.jpa.show-sql=false
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

riot_api_key=RGAPI-9b02d74b-274b-4110-893f-8755ae783297
jwt_key=DoHyungRim

#server.port=443
##/etc/letsencrypt/live/kmslolservice.cf/
#server.ssl.key-store=classpath:keystore.p12
#server.ssl.key-store-password=111111
#server.ssl.key-store-type=PKCS12

spring.security.oauth2.client.registration.kakao.client-id=43e398315e08268714887b3750a55107
spring.security.oauth2.client.registration.kakao.scope=profile_nickname, account_email
spring.security.oauth2.client.registration.kakao.client-name=Kakao
spring.security.oauth2.client.registration.kakao.redirect-url=http://localhost:8080/login/oauth2/code/kakao

spring.security.oauth2.client.provider.kakao.token-url=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-url=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code

spring.security.oauth2.client.registration.naver.client-id=I7UExJKBf_S3n8z2QDw3
spring.security.oauth2.client.registration.naver.redirect-url=http://localhost:8080/login/oauth2/code/naver
spring.security.oauth2.client.registration.naver.client-secret=Sy5RwYw32U
spring.security.oauth2.client.provider.naver.token-url=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.provider.naver.user-info-url=https://openapi.naver.com/v1/nid/me